<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.686,=D:\MyPRG\C_XE\Буран-9955-191\unFmViewZone.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,E:\PRG\BURAN-9955PaWork\unFmModifyRecord.cpp=E:\PRG\BURAN-9955PaWork\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,D:\MyPRG\C_XE\Буран-9955-191\unShowListTubes.h=D:\MyPRG\C_XE\Буран-9955-191\unShowTubes.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,D:\MyPRG\C_XE\Буран-9955-191\unFmShowZones.cpp=D:\MyPRG\C_XE\Буран-9955-191\unFmCross.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,E:\PRG\BURAN-9955-191\unFmGSettings.cpp=E:\PRG\BURAN-9955-191\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,=D:\MyPRG\C_XE\Буран-9955-191\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,E:\PRG\BURAN-9955-191\unFmGSettings.h=E:\PRG\BURAN-9955-191\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,D:\MyPRG\C_XE\Буран-9955-191\unTSensoD.cpp=D:\MyPRG\C_XE\Буран-9955-191\unTSensoDrcpp.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,D:\MyPRG\C_XE\Буран-9955-191\unFmInfo.h=D:\MyPRG\C_XE\Буран-9955-191\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,E:\PRG\BURAN-9955PaRemZ\buran9955Pa.cbproj=E:\PRG\BURAN-9955PaRemZ\buran9955PaRemZ.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,E:\PRG\BURAN-9955PaWork\unFmModifyRecord.h=E:\PRG\BURAN-9955PaWork\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,C:\Users\Serg\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\MyPRG\C_XE\Буран-9955-191\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,D:\MyPRG\C_XE\Буран-9955-191\unFmInfo.cpp=D:\MyPRG\C_XE\Буран-9955-191\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,=C:\Users\Serg\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,E:\PRG\BURAN-9955PaWork\unFmModifyRecord.dfm=E:\PRG\BURAN-9955PaWork\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,D:\MyPRG\C_XE\Буран-9955-191\unFmInfo.dfm=D:\MyPRG\C_XE\Буран-9955-191\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,D:\MyPRG\C_XE\Буран-9955-191\unShowListTubes.cpp=D:\MyPRG\C_XE\Буран-9955-191\unShowTubes.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,D:\MyPRG\C_XE\Буран-9955-191\unTSensoDr.cpp=D:\MyPRG\C_XE\Буран-9955-191\unTSensor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,=E:\PRG\BURAN-9955PaWork\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=E:\PRG\BURAN-9955Pa\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,D:\MyPRG\C_XE\Буран-9955-191\unFmShowZones.dfm=D:\MyPRG\C_XE\Буран-9955-191\unFmCross.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,E:\PRG\BURAN-9955-191\unFmGSettings.dfm=E:\PRG\BURAN-9955-191\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,=D:\MyPRG\C_XE\Буран-9955-191\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=D:\MyPRG\C_XE\Буран-9955-191\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,D:\MyPRG\C_XE\Буран-9955-191\Unit1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,=D:\MyPRG\C_XE\Буран-9955-191\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,=D:\MyPRG\C_XE\Буран-9955-191\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,D:\MyPRG\C_XE\Буран-9955-191\Unit1.cpp=D:\MyPRG\C_XE\Буран-9955-191\unFmBackup.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,D:\MyPRG\C_XE\Буран-9955-191\Project1PCH1.h=D:\MyPRG\C_XE\Буран-9955-191\buran9955-191PaPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,C:\Users\Serg\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\MyPRG\C_XE\Буран-9955-191\buran9955-191Pa.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=D:\MyPRG\C_XE\Буран-9955-191\unFmMessage.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,=D:\MyPRG\C_XE\Буран-9955-191\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,=D:\MyPRG\C_XE\Буран-9955-191\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,E:\PRG\BURAN-9955Pa\buran9955-191Pa.cbproj=E:\PRG\BURAN-9955Pa\buran9955Pa.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,D:\MyPRG\C_XE\Буран-9955-191\unTSensoDrcpp.h=D:\MyPRG\C_XE\Буран-9955-191\unTSensoDr.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,C:\Users\Public\projects\pavladar190902\new\BURAN-9955PaWork\Unit2.h=C:\Users\Public\projects\pavladar190902\new\BURAN-9955PaWork\QueryMessageForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,C:\Users\Public\projects\pavladar190902\new\BURAN-9955PaWork\Unit2.h=C:\Users\Public\projects\pavladar190902\new\BURAN-9955PaWork\CleanDataBaseThread.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,C:\Users\Public\projects\pavladar190902\new\BURAN-9955PaWork\Unit2.h=C:\Users\Public\projects\pavladar190902\new\BURAN-9955PaWork\PasswordDlg.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,=C:\Users\Serg\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,D:\MyPRG\C_XE\Буран-9955-191\Unit1.cpp=D:\MyPRG\C_XE\Буран-9955-191\unSetDirectory.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,=D:\MyPRG\C_XE\Буран-9955-191\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,D:\MyPRG\C_XE\Буран-9955-191\Unit1.h=D:\MyPRG\C_XE\Буран-9955-191\unSetDirectory.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,C:\Users\Serg\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\MyPRG\C_XE\Буран-9955-191\unMain.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,D:\MyPRG\C_XE\Буран-9955-191\Unit1.h=D:\MyPRG\C_XE\Буран-9955-191\unFmBackup.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,=D:\MyPRG\C_XE\Буран-9955-191\unFmCross.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,C:\Users\Serg\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\MyPRG\C_XE\Буран-9955-191\unMain.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,D:\MyPRG\C_XE\Буран-9955-191\unShowTubes.h=D:\MyPRG\C_XE\Буран-9955-191\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,=E:\PRG\BURAN-9955-191\ThreadWork.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,=D:\MyPRG\C_XE\Буран-9955-191\unTExtFunction.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,E:\PRG\BURAN-9955Pa\buran9955-191PaPCH1.h=E:\PRG\BURAN-9955Pa\buran9955PaPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,=D:\MyPRG\C_XE\Буран-9955-191\unSQLDbModule.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,D:\MyPRG\C_XE\Буран-9955-191\unShowTubes.dfm=D:\MyPRG\C_XE\Буран-9955-191\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,=C:\Users\Public\projects\pavladar190902\new\BURAN-9955PaWork\tools_debug\DebugMess.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,E:\PRG\BURAN-9955PaRemZ\buran9955PaRemZ.cbproj=E:\PRG\BURAN-9955PaRemZ\buran9955PaWork.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,=C:\Users\Public\projects\pavladar190902\new\BURAN-9955PaWork\tools_debug\DebugMess.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,E:\PRG\BURAN-9955PaRemZ\buran9955PaPCH1.h=E:\PRG\BURAN-9955PaRemZ\buran9955PaRemZPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,D:\MyPRG\C_XE\Буран-9955-191\unTSensoD.h=D:\MyPRG\C_XE\Буран-9955-191\unTSensoDrcpp.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,D:\MyPRG\C_XE\Буран-9955-191\unTGlSettings.h=D:\MyPRG\C_XE\Буран-9955-191\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,C:\Users\Public\projects\pavladar190902\new\BURAN-9955PaWork\Unit2.dfm=C:\Users\Public\projects\pavladar190902\new\BURAN-9955PaWork\QueryMessageForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,=D:\MyPRG\C_XE\Буран-9955-191\ABOUT_NTC_NK_URAN.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,D:\MyPRG\C_XE\Буран-9955-191\unTSensoDr.h=D:\MyPRG\C_XE\Буран-9955-191\unTSensor.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,=E:\PRG\BURAN-9955-191\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,=E:\PRG\BURAN-9955-191\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,E:\PRG\BURAN-9955-191\Unit1.cpp=E:\PRG\BURAN-9955-191\unFmReport.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,C:\Users\Public\projects\pavladar190902\new\BURAN-9955PaWork\Unit1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,D:\MyPRG\C_XE\Буран-9955-191\unFmShowZones.h=D:\MyPRG\C_XE\Буран-9955-191\unFmCross.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,=D:\MyPRG\C_XE\Буран-9955-191\unTGlSettings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,D:\MyPRG\C_XE\Буран-9955-191\unTGlSettings.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,D:\MyPRG\C_XE\Буран-9955-191\unTGlSettings.cpp=D:\MyPRG\C_XE\Буран-9955-191\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,D:\MyPRG\C_XE\Буран-9955-191\unShowListTubes.dfm=D:\MyPRG\C_XE\Буран-9955-191\unShowTubes.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,D:\MyPRG\C_XE\Буран-9955-191\unTSensor.cpp=D:\MyPRG\C_XE\Буран-9955-191\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,E:\PRG\BURAN-9955PaRemZ\buran9955PaRemZPCH1.h=E:\PRG\BURAN-9955PaRemZ\buran9955PaWorkPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,C:\Users\Serg\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\MyPRG\C_XE\Буран-9955-191\unMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,E:\PRG\BURAN-9955-191\Unit1.h=E:\PRG\BURAN-9955-191\unFmReport.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,D:\MyPRG\C_XE\Буран-9955-191\unTSensoDrcpp.cpp=D:\MyPRG\C_XE\Буран-9955-191\unTSensoDr.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,D:\MyPRG\C_XE\Буран-9955-191\unShowTubes.cpp=D:\MyPRG\C_XE\Буран-9955-191\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,D:\MyPRG\C_XE\Буран-9955-191\unTSensor.h=D:\MyPRG\C_XE\Буран-9955-191\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,C:\Users\Public\projects\pavladar190902\new\BURAN-9955PaWork\Unit2.cpp=C:\Users\Public\projects\pavladar190902\new\BURAN-9955PaWork\QueryMessageForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,=C:\Users\Public\projects\pavladar190902\new\BURAN-9955PaWork\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,C:\Users\Public\projects\pavladar190902\new\BURAN-9955PaWork\Unit2.cpp=C:\Users\Public\projects\pavladar190902\new\BURAN-9955PaWork\CleanDataBaseThread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,D:\MyPRG\C_XE\Буран-9955-191\Unit1.dfm=D:\MyPRG\C_XE\Буран-9955-191\unFmBackup.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,D:\MyPRG\C_XE\Буран-9955-191\Unit1.dfm=D:\MyPRG\C_XE\Буран-9955-191\unSetDirectory.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,=C:\Users\Public\projects\pavladar190902\new\BURAN-9955PaWork\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,=D:\MyPRG\C_XE\Буран-9955-191\unTUtils.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,E:\PRG\BURAN-9955-191\Unit1.dfm=E:\PRG\BURAN-9955-191\unFmReport.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,=C:\Users\Public\projects\pavladar190902\new\BURAN-9955PaWork\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,C:\Users\Public\projects\pavladar190902\new\BURAN-9955PaWork\Unit2.cpp=C:\Users\Public\projects\pavladar190902\new\BURAN-9955PaWork\PasswordDlg.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,=C:\Users\Public\projects\pavladar190902\new\BURAN-9955PaWork\Unit2.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="tools_debug"/>
    <File Path="tools_debug\DebugMess.cpp"/>
    <File Path="tools_debug\DebugMess.h"/>
    <File Path="ABOUT_NTC_NK_URAN.cpp"/>
    <File Path="ABOUT_NTC_NK_URAN.cpp"/>
    <File Path="ABOUT_NTC_NK_URAN.dfm"/>
    <File Path="ABOUT_NTC_NK_URAN.h"/>
    <File Path="unFmBackup.cpp"/>
    <File Path="unFmBackup.cpp"/>
    <File Path="unFmBackup.dfm"/>
    <File Path="unFmBackup.h"/>
    <File Path="unFmMessage.cpp"/>
    <File Path="unFmMessage.cpp"/>
    <File Path="unFmMessage.dfm"/>
    <File Path="unFmMessage.h"/>
    <File Path="unFmShowZones.cpp"/>
    <File Path="unFmShowZones.cpp"/>
    <File Path="unFmShowZones.dfm"/>
    <File Path="unFmShowZones.h"/>
    <File Path="unFmViewZone.cpp"/>
    <File Path="unFmViewZone.cpp"/>
    <File Path="unFmViewZone.dfm"/>
    <File Path="unFmViewZone.h"/>
    <File Path="unMain.cpp"/>
    <File Path="unMain.cpp"/>
    <File Path="unMain.dfm"/>
    <File Path="unMain.h"/>
    <File Path="unSetDirectory.cpp"/>
    <File Path="unSetDirectory.cpp"/>
    <File Path="unSetDirectory.dfm"/>
    <File Path="unSetDirectory.h"/>
    <File Path="unShowListTubes.cpp"/>
    <File Path="unShowListTubes.cpp"/>
    <File Path="unShowListTubes.dfm"/>
    <File Path="unShowListTubes.h"/>
    <File Path="unSQLDbModule.cpp"/>
    <File Path="unSQLDbModule.cpp"/>
    <File Path="unSQLDbModule.dfm"/>
    <File Path="unSQLDbModule.h"/>
    <File Path="unTExtFunction.cpp"/>
    <File Path="unTExtFunction.cpp"/>
    <File Path="unTExtFunction.h"/>
    <File Path="unTGlSettings.cpp"/>
    <File Path="unTGlSettings.cpp"/>
    <File Path="unTGlSettings.h"/>
    <File Path="unTSensoD.cpp"/>
    <File Path="unTSensoD.cpp"/>
    <File Path="unTSensoD.h"/>
    <File Path="unTUtils.cpp"/>
    <File Path="unTUtils.cpp"/>
    <File Path="unTUtils.h"/>
    <File Path="unFmInfo.cpp"/>
    <File Path="unFmInfo.cpp"/>
    <File Path="unFmInfo.dfm"/>
    <File Path="unFmInfo.h"/>
    <File Path="unFmGSettings.cpp"/>
    <File Path="unFmGSettings.cpp"/>
    <File Path="unFmGSettings.dfm"/>
    <File Path="unFmGSettings.h"/>
    <File Path="unFmReport.cpp"/>
    <File Path="unFmReport.cpp"/>
    <File Path="unFmReport.dfm"/>
    <File Path="unFmReport.h"/>
    <File Path="ThreadWork.cpp"/>
    <File Path="ThreadWork.cpp"/>
    <File Path="ThreadWork.h"/>
    <File Path="buran9955PaWorkPCH1.h"/>
    <File Path="buran9955PaWork.cpp"/>
    <File Path="unFmModifyRecord.cpp"/>
    <File Path="unFmModifyRecord.cpp"/>
    <File Path="unFmModifyRecord.dfm"/>
    <File Path="unFmModifyRecord.h"/>
    <File Path="PasswordDlg.cpp"/>
    <File Path="PasswordDlg.cpp"/>
    <File Path="PasswordDlg.h"/>
    <File Path="QueryMessageForm.cpp"/>
    <File Path="QueryMessageForm.cpp"/>
    <File Path="QueryMessageForm.dfm"/>
    <File Path="QueryMessageForm.h"/>
    <File Path="CleanDataBaseThread.cpp"/>
    <File Path="CleanDataBaseThread.cpp"/>
    <File Path="CleanDataBaseThread.h"/>
  </ProjectSortOrder>
</BorlandProject>
