{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe1049
{\fonttbl{\f0\fmodern\fprq1\fcharset204 Courier New;}
{\f1\fswiss\fprq2\fcharset204 Courier New;}}
\viewkind4\uc1 
\pard\nowidctlpar\sa200\sl276\slmult1\qc\f0\fs22 Global\par
\trowd\trgaph108\trleft-108\trqc\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1310
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2998
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4641
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5984
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8482 
\pard\intbl\widctlpar\fs24 
 Номер плавки\'f0\'f3\'f1
\cell  
 Типоразмер
\cell  
 Нормативный документ
\cell  
 Марка стали
\cell  
Text5
\cell\row
\trowd\trgaph108\trleft-108\trqc\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1310
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2998
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4641
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5984
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8482 
\pard\intbl\widctlpar
1\cell
2\cell
3\cell
4\cell
5\cell\row
 
\pard\nowidctlpar\sa200\sl276\slmult1\f1\fs22\par

\pard\nowidctlpar\fi720\sa200\sl276\slmult1 CreateTab\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9797 
\pard\intbl\nowidctlpar 1Cells 1\'d1\'f2\'ee\'eb\'e1\'e5\'f6\cell\row 
\pard\nowidctlpar\fi720\sa200\sl276\slmult1\par
\trowd\trgaph108\trleft1026\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9797 
\pard\intbl\nowidctlpar Table3\cell\row 
\pard\nowidctlpar\fi720\sa200\sl276\slmult1\par
}