{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fmodern\fprq1\fcharset204 Courier New;}{\f1\fswiss\fprq2\fcharset204 Calibri;}}
\viewkind4\uc1 
\pard\widctlpar\sa200\sl276\slmult1\f0\fs28\par
\trowd\trgaph108\trleft176\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs 
\cellx3119
\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs 
\cellx4253
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs 
\cellx6096
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs 
\cellx8222
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs 
\cellx10348 
\pard\intbl\widctlpar\fs24
\'c4\'e0\'f2\'e0 \'e8 \'e2\'f0\'e5\'ec\'ff\cell\'cd\'ee\'ec\'e5\'f0
\cell
\'ca. \'f2\'ee\'eb\'f9\'e8\'ed\'fb\cell\'cf\'ee\'ef\'e5\'f0\'e5\'f7\'ed\'fb\'e9 \'ea.
\cell
\'cf\'f0\'ee\'e4\'ee\'eb\'fc\'ed\'fb\'e9 \'ea.
\cell\row
\trowd\trgaph108\trleft176\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs 
\cellx3119
\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs 
\cellx4253\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs 
\cellx6096
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs 
\cellx8222
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs 
\cellx10348 
\pard\intbl\widctlpar
 2019.02.23 14:06
\cell
 2000
\cell
\'cd\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'f5
\cell
\'cd\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'f5
\cell
\'cd\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'f5
\cell\row 
\pard\widctlpar\li-567\sa200\sl276\slmult1\par
}