{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fmodern\fprq1\fcharset204 Courier New;}{\f1\fswiss\fprq2\fcharset204 Calibri;}}
{\*\generator Riched20 10.0.17134}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\f0\fs28\par

\pard\widctlpar\li-567\sa200\sl276\slmult1\qc\'c1\'d3\'d0\'c0\'cd 9955 \'d1\'e2\'ee\'e4\'ed\'fb\'e9 \'ee\'f2\'f7\'e5\'f2 \'ed\'e5\'f0\'e0\'e7\'f0\'f3\'f8\'e0\'fe\'f9\'e5\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff\par

\pard\widctlpar\fi1275\li-567\sa200\sl276\slmult1\fs24\'d1\'ee\'e7\'e4\'e0\'ed: 2019.02.23 14:06\par
\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'f0\'f3\'e1 \'e2 \'ee\'f2\'f7\'e5\'f2\'e5:2000\par
\trowd\trgaph108\trleft176\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs 
\cellx2127
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs 
\cellx4395
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs 
\cellx7797
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs 
\cellx10065 
\pard\intbl\widctlpar\'cd\'ee\'ec\'e5\'f0 \'ef\'eb\'e0\'e2\'ea\'e8\cell\'d2\'e8\'ef\'ee\'f0\'e0\'e7\'ec\'e5\'f0\cell\'cd\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\cell\'cc\'e0\'f0\'ea\'e0 \'f1\'f2\'e0\'eb\'e8\cell\row\trowd\trgaph108\trleft176\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2127\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4395\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7797\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10065 
\pard\intbl\widctlpar  18021948888\cell  177,8 * 11 \'c2\cell  \'c3\'ce\'d1\'d2 \'d0 53366-2009-11\cell  T-1-01K72-11 \cell\row 
\pard\widctlpar\li-567\sa200\sl276\slmult1\par
}
